{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["three-flatland", "@three-flatland/nodes", "@three-flatland/presets"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "docs",
    "examples",
    "@three-flatland/mini-breakout",
    "example-react-animation",
    "example-react-basic-sprite",
    "example-react-batch-demo",
    "example-react-knightmark",
    "example-react-pass-effects",
    "example-react-template",
    "example-react-tilemap",
    "example-react-tsl-nodes",
    "example-three-animation",
    "example-three-basic-sprite",
    "example-three-batch-demo",
    "example-three-knightmark",
    "example-three-pass-effects",
    "example-three-template",
    "example-three-tilemap",
    "example-three-tsl-nodes",
    "example-react-skia",
    "example-three-skia"
  ]
}
