{
  "name": "three-flatland",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "echo '\\n  ➜  Dev server: http://localhost:5173\\n' && turbo run dev --filter=docs --filter='example-*'",
    "typecheck": "turbo run typecheck",
    "lint": "eslint packages/*/src minis/*/src",
    "lint:fix": "eslint packages/*/src minis/*/src --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\" \"minis/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\" \"minis/*/src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "turbo run clean && rm -rf node_modules/.vite",
    "changeset": "changeset",
    "changeset:generate": "tsx scripts/generate-changesets.ts",
    "changeset:version": "changeset version",
    "release": "turbo run build && changeset publish",
    "sync:pack": "tsx scripts/sync-pack.ts",
    "sync:pack:verify": "tsx scripts/sync-pack.ts --verify",
    "sync:react": "tsx scripts/sync-react-subpaths.ts",
    "sync:react:verify": "tsx scripts/sync-react-subpaths.ts --verify",
    "size": "size-limit",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "packages/three-flatland/src/index.ts": "tsx scripts/sync-react-subpaths.ts",
    "packages/three-flatland/src/*/index.ts": "tsx scripts/sync-react-subpaths.ts",
    "examples/**/package.json": "tsx scripts/sync-pack.ts --files",
    "minis/**/package.json": "tsx scripts/sync-pack.ts --files"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "three-flatland": "workspace:*",
      "@three-flatland/nodes": "workspace:*",
      "@three-flatland/presets": "workspace:*",
      "@three-flatland/skia": "workspace:*"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.18.0",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^15.14.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.13.1",
    "size-limit": "^12.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "turbo": "^2.7.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  }
}
