{
  "name": "@three-flatland/ecs-bench",
  "version": "0.0.0",
  "private": true,
  "description": "Private differential, size, and performance harness for Flatland's entity runtime",
  "type": "module",
  "nx": {
    "implicitDependencies": [
      "three-flatland"
    ],
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/packages/three-flatland/src/ecs/runtime/**/*.ts",
          "{workspaceRoot}/planning/internal-ecs/results/*.json",
          "{workspaceRoot}/scripts/verify-public-declaration-boundary.mjs"
        ],
        "options": {
          "command": "vitest run",
          "cwd": "{projectRoot}"
        }
      },
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "oxlint --type-aware .",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark": {
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "node --disable-warning=DEP0205 --import tsx --expose-gc src/benchmark.ts",
          "cwd": "{projectRoot}"
        }
      },
      "baseline:size": {
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "node --experimental-strip-types src/measure-kernels-size.ts",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:storage": {
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "node --experimental-strip-types src/numeric-storage.ts",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:browser": {
        "executor": "nx:run-commands",
        "cache": false,
        "options": {
          "command": "node --import tsx src/browser-benchmark.ts",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:renderer": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/packages/three-flatland/src/**/*.ts"
        ],
        "options": {
          "command": "node --disable-warning=DEP0205 --import tsx --expose-gc src/renderer-evidence.ts",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:labs:smoke": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/packages/three-flatland/src/**/*.ts"
        ],
        "options": {
          "command": "node --import tsx src/labs-smoke.ts",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:labs:save": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/packages/three-flatland/src/**/*.ts"
        ],
        "options": {
          "command": "NODE_ENV=production FL_DEVTOOLS=false FL_PROFILE=false node --import tsx src/labs-run.ts '@renderer-frame'",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:labs:baseline": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/packages/three-flatland/src/**/*.ts"
        ],
        "options": {
          "command": "NODE_ENV=production FL_DEVTOOLS=false FL_PROFILE=false node --import tsx src/labs-run.ts '@renderer-frame' --baseline",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:labs:compare": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/packages/three-flatland/src/**/*.ts"
        ],
        "options": {
          "command": "NODE_ENV=production FL_DEVTOOLS=false FL_PROFILE=false node --import tsx src/labs-run.ts '@renderer-frame' --compare",
          "cwd": "{projectRoot}"
        }
      },
      "benchmark:expected-sprites": {
        "executor": "nx:run-commands",
        "cache": false,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/packages/three-flatland/src/**/*.ts"
        ],
        "options": {
          "command": "node --disable-warning=DEP0205 --import tsx --expose-gc src/expected-sprites.ts",
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "scripts": {
    "baseline:size": "node --experimental-strip-types src/measure-kernels-size.ts",
    "benchmark": "node --disable-warning=DEP0205 --import tsx --expose-gc src/benchmark.ts",
    "benchmark:browser": "node --import tsx src/browser-benchmark.ts",
    "benchmark:labs:baseline": "NODE_ENV=production FL_DEVTOOLS=false FL_PROFILE=false node --import tsx src/labs-run.ts '@renderer-frame' --baseline",
    "benchmark:labs:compare": "NODE_ENV=production FL_DEVTOOLS=false FL_PROFILE=false node --import tsx src/labs-run.ts '@renderer-frame' --compare",
    "benchmark:labs:save": "NODE_ENV=production FL_DEVTOOLS=false FL_PROFILE=false node --import tsx src/labs-run.ts '@renderer-frame'",
    "benchmark:labs:smoke": "node --import tsx src/labs-smoke.ts",
    "benchmark:renderer": "node --disable-warning=DEP0205 --import tsx --expose-gc src/renderer-evidence.ts",
    "benchmark:expected-sprites": "node --disable-warning=DEP0205 --import tsx --expose-gc src/expected-sprites.ts",
    "benchmark:storage": "node --experimental-strip-types src/numeric-storage.ts",
    "lint": "oxlint --type-aware .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "koota": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@pmndrs/labs": "catalog:",
    "@types/node": "catalog:",
    "esbuild": "0.28.1",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "^3.2.6"
  }
}
