{
  "name": "@three-flatland/mini-breakout",
  "private": true,
  "version": "0.0.1-alpha.0",
  "description": "Flatland Breakout mini-game for docs hero",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "tsup src/index.ts --format esm --dts --external react --external three --external @react-three/fiber --external koota --external three-flatland --external @three-flatland/nodes --watch",
    "dev:app": "vite dev --port ${TURBO_MFE_PORT:-5200}",
    "build": "tsup src/index.ts --format esm --dts --external react --external three --external @react-three/fiber --external koota --external three-flatland --external @three-flatland/nodes",
    "build:app": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "three-flatland": "^0.1.0-alpha.0",
    "@three-flatland/nodes": "^0.1.0-alpha.0",
    "koota": "^0.1.0"
  },
  "peerDependencies": {
    "@react-three/fiber": "catalog:",
    "react": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "@react-three/fiber": "^10.0.0-alpha.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.1",
    "tsup": "^8.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.1"
  },
  "keywords": [
    "three.js",
    "mini-game",
    "breakout",
    "arcade"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thejustinwalsh/three-flatland.git",
    "directory": "minis/breakout"
  }
}
