{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "checkJs": true,
    "customConditions": ["source"]
  },
  "include": ["src/**/*", "vite-plugins/**/*", "*.mjs"],
  "exclude": ["node_modules", "dist"]
}
